COMPOSE_ENV_FILE=.env

SERVER_APP_VERSION=0.0.1
SERVER_PORT=10199
SERVER_MODE=Development
SERVER_PROCESS_TIMEOUT=60
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5

LOGGER_ENCODING=console
LOGGER_LEVEL=debug

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=db

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_IDLE_CONNS=200
REDIS_POOL_SIZE=12000
REDIS_POOL_TIMEOUT=240

SMTP_EMAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_EMAIL_PORT=2525
SMTP_EMAIL_USER=1fa73a84091130
SMTP_EMAIL_PASSWORD=9a817b2133d80c
SMTP_EMAIL_USE_TLS=true
SMTP_EMAIL_USE_SSL=false

INFLUX_DB_HOST=influxdb
INFLUX_DB_PORT=8086
INFLUX_DB_USERNAME=admin
INFLUX_DB_PASSWORD=admin1234
INFLUX_DB_TOKEN=905d9eaf34914b43ac13fcba47851324ba9887d1b01dc2e866bf4acacc30819c
INFLUX_DB_ORG=history

TASK_REDIS_ADDR=redis:6379
TASK_REDIS_DB=1
